{
    "name": "simple-file-share",
    "version": "1.0.0",
    "description": "A simple Node.js file uploader with secure login using MariaDB.",
    "main": "app.js",
    "scripts": {
      "start": "node app.js"
    },
    "dependencies": {
      "bcrypt": "^5.0.1",
      "bootstrap": "^5.2.0",
      "connect-flash": "^0.1.1",
      "ejs": "^3.1.8",
      "express": "^4.18.2",
      "express-session": "^1.17.3",
      "express-validator": "^6.14.2",
      "express-ejs-layouts": "^2.5.1",
      "mariadb": "^3.0.6",
      "multer": "^1.4.5-lts.1",
      "passport": "^0.6.0",
      "passport-local": "^1.0.0",
      "uuid": "^8.3.2"
    }
  }
  